# Get Car Search Results [/car/v1.0/search/results]

## Get Car Search Results [POST]
+ Request getSearchResults (application/json)
    + Headers
      Content-Type: application/json
      cnx-correlationid: car-stage-docs-4721-a408-c3daed984c50
      cnx-tenantid: 2ql3bti6juo
      cnx-userip: 127.0.0.1
      Accept-Encoding: gzip, deflate
      Accept-Language: en-US@@description: Language in which you want to retrieve the car content attributes. At present, the car content is available only in English (US) (en-US). If you want to have a language other than `en-US` configured, then please contact cxLoyalty Business Team.
    + Attributes (searchResultsRQ)
+ Response 200 (application/json)
    + Attributes (searchResultsRS)