## Set Reporting Fields [/hotel/v1.0/order/{id}/reportingFields]
The `Set Reporting Fields` API allows you to store additional information for an existing <@ product_order_popup @>. For example, you can pass the booking token in a reporting field for accounting and booking reconciliation. You can also use this API to update the values of the reporting fields specified at the time of order creation. Note that you can set upto ten reporting fields.

To set a new reporting field, you must provide the order ID in the request URL. 

When the API call is successful, the API returns `200` HTTP status with an empty response body. In case the API call fails, the API returns an appropriate error message with the HTTP status code. For more information, see <a href="../errors" target="_blank">Status and Error Codes</a>.  

To view the order with the updated reporting field, you can call the `Get Order` API. The updated reporting fields are returned within the `/reportingFields` object in the API response. 

### Set Reporting Fields [POST]

+ Parameters
    + id: `123-456-789` (string, required) - Unique ID for the <@ product_order_popup @> for which you want to set new reporting fields or update the existing reporting field values. 
    
+ Request setReportingReq (application/json)

    + Headers
      Content-Type: application/json
      cnx-correlationid: hotel-stage-doc-497c-b2e5-2e40b26a9bc2@@description: Unique ID that is used to track API calls made in the same session. It is recommended that, as an ORXe API consumer, you generate the correlation ID for the first API call in a session and use the same ID for all subsequent calls during the current session. If you encounter any issue in your API calls, you must provide this ID to our support executive.
      cnx-tenantid: 2ql3bti6juo
      cnx-userip: 127.0.0.1
      Accept-Encoding: gzip, deflate
    + Attributes (setReportingReq)
      
+ Response 200 (application/json)