# Get Price Using Cart [/api/cart/v2.0/create]

## Get Price Using Cart [POST]
+ Request GetPriceUsingCart (application/json)
    + Headers
      Content-Type: application/json
      cnx-correlationid: car-stage-docs-4721-a408-c3daed984c50
      cnx-tenantid: 2ql3bti6juo
      cnx-userip: 127.0.0.1
      cnx-environment-token: T3
      Accept-Encoding: gzip, deflate
      Accept-Language: en-US@@description: Language in which you want to retrieve the car content attributes. At present, the car content is available only in English (US) (en-US). If you want to have a language other than `en-US` configured, then please contact cxLoyalty Business Team.
      cnx-environment-token: T3
    + Attributes (GetPriceUsingCartRQ)
+ Response 200 (application/json)    
    + Attributes (GetPriceUsingCartRS)