# Get Room Search Status [/hotel/v1.0/rooms/search/status]
The `Get Room Search Status` API allows you to check the status of a room search that was [initiated at an earlier point in time](#InitiateRoomSearchAPI), rather than waiting for the suppliers to return all the results.

This API allows you to obtain information about the current search progress, the number of rooms that are provided in the search results. When you think that the number of room search results returned meet your requirement, you can then use the search result set by calling the [Get Room Search Results API](#GetRoomSearchResultsAPI).

## Get Room Search Status [POST]

+ Request statusRequest (application/json)

    + Headers
      cnx-correlationid: hotel-stage-doc-497c-b2e5-2e40b26a9bc2
      cnx-userip: 127.0.0.1
      cnx-tenantid: 2ql3bti6juo
      Accept-Language: en-US
    + Attributes (statusRequest)

+ Response 200 (application/json)
    + Attributes (getroomstatusresponse)