## booking_list_Response
+ bookings (array[bookingsInfo],fixed-type)

## bookingsInfo
+ destinationName: `string` (string, nullable)
+ tripId: `string` (string, nullable)
+ superPNR: `string` (string, nullable)
+ fromDate: `2022-11-04T04:26:32.745Z` (string)
+ toDate: `2022-11-04T04:26:32.745Z` (string)
+ myTripsUrl: `string` (string, nullable)
+ airExists: true (boolean)
+ hotelExists: true (boolean)
+ carExists: true (boolean)
+ activityExists: true (boolean)
+ tripfolderId: `3fa85f64-5717-4562-b3fc-2c963f66afa6` (string)
+ imageUrl: `string` (string, nullable)
+ journeyType: `string` (string, nullable)
+ isLHRCBooking: true (boolean)
