## Cancel Order [/hotel/v1.0/order/{id}/cancel]
The `Cancel Order` API allows you to update the cancellation details for an existing <@ product_order_popup @>. For example, as an API consumer, you can use this API to update the order with cancellation details once the hotel cancellation is completed. 

To update the order with cancellation details, you must provide the order ID in the request URL. 

When the API call is successful, the API returns `200` HTTP status with an empty response body. In case, the API call fails, the API returns an appropriate error message with the HTTP status code. For more information, see <a href="../errors" target="_blank">Status and Error Codes</a>.  

To view the order with the updated cancellation details, you must call the `Get Order` API.

### Cancel Order [POST]

+ Parameters
    + id: `123-456-789` (string, required) - Unique ID for the <@ product_order_popup @> for which you want to update the cancellation details. 
    
+ Request cancelOrderReq (application/json)

    + Headers
      Content-Type: application/json
      cnx-correlationid: hotel-stage-doc-497c-b2e5-2e40b26a9bc2@@description: Unique ID that is used to track API calls made in the same session. It is recommended that, as an ORXe API consumer, you generate the correlation ID for the first API call in a session and use the same ID for all subsequent calls during the current session. If you encounter any issue in your API calls, you must provide this ID to our support executive.
      cnx-tenantid: 2ql3bti6juo
      cnx-userip: 127.0.0.1
      Accept-Encoding: gzip, deflate
    + Attributes (cancelOrderReq)
      
+ Response 200 (application/json)