# Set Reporting Fields [/api/car/v1.0/order/{id}/reportingFields]

## Set Reporting Fields [PUT]
+ Parameters
    + id: `123-456-789` (string, required) - Unique ID for the <@ product_order_popup @> for which you want to set new reporting fields or update the existing reporting field values.
+ Request setReportingReq (application/json)
    + Headers
      Content-Type: application/json
      cnx-correlationid: hotel-stage-doc-497c-b2e5-2e40b26a9bc2@@description: Unique ID that is used to track API calls made in the same session. It is recommended that, as an ORXe API consumer, you generate the correlation ID for the first API call in a session and use the same ID for all subsequent calls during the current session. If you encounter any issue in your API calls, you must provide this ID to our support executive.
      cnx-tenantid: 2ql3bti6juo
      cnx-userip: 127.0.0.1
      Accept-Encoding: gzip, deflate
    + Attributes (setReportingReq)
+ Response 200 (application/json)