# Get booking Details [/api/v1.0/booking/detail]
## Get booking Details [POST]

+ Parameters

+ Request sampleRequest_detail (application/json)
  + Headers
    Content-Type: application/json
    cnx-correlationId: should be GUID/uuid string used to log all event in one session
    cnx-tenantid: TenantId should be agency tenantId
    cnx-userip: 127.0.0.0
    cnx-environment-token: token-1
    source: appname
    x-date: 
    nonce: a
    traceId: tId
  + Attributes (sampleRequest_details)

+ Response 200 (application/json)
  + Attributes (sampleResponse_details)
