## Get Filter Data [/activity/v1.0/filter-data/{sessionId}]

### Get Filter Data [GET]

+ Parameters
    + sessionId: `d29e0c56-54fb-4e1a-974a-7362635bb135` (string, required) - Unique acknowledgement token that indicates that the request has been received and the processing has been initiated. You must use the session ID returned in the `Initiate Activity Search Results` API response for further calls in the same session. The session ID is valid for 60 minutes from the time it is generated.

+ Request getFilterDataReq (application/json)

    + Headers
    
      cnx-correlationid: activity-stage-doc-497c-b2e5-2e40b26a9bc2
      cnx-userip: 127.0.0.1
      cnx-tenantid: 2ql3bti6juo
      Accept-Language: en-US

+ Response 200 (application/json)
    + Attributes (getFilterDataResp)
