## createOrderReq   
+ include transitCodeOrderReq
+ include externalTripIdReq
+ include cruiseOrderDetails
+ include userAuthenticationCreateOrderReq

## userAuthenticationCreateOrderReq
+ userAuthenticationData (userAuthData, required) - Contains information about the user who has requested the account information. This information can be used for administrative actions and reporting.<br><br>
<b>Notes:</b> 
    + You must pass the same user information that is passed in the `userAuthenticationData` field of the <a href="../get-account#getaccountapi" target="_blank">Get Account</a> API request.
    + By default, the `userType` and `mode` fields are set to `Online` and `Live` respectively. 


## transitCodeOrderReq
+ transitCode: `7ba9d167-4c50-4552-a8fe-c6f6a7ecc4bc` (string, required) - Unique code that is generated by the <@ transit_service @>. The transit code is used to track all the calls made to different systems within cxLoyalty for a single user session. The transit code is valid for `72 hours` from the time it is generated. You must obtain the transit code from the <a href="../get-account#getaccountapi" "target=_blank">Get Account</a> API response.

## externalTripIdReq
+ externalTripId: `cruisetest34ee4abb` (string, required) - Unique ID assigned to the booking by the third-party system before the booking is confirmed.<br><br>
<Notes:> 
    + You must use this external trip ID in other API calls at a later point in time.  For example, you need the external trip ID to process the payment for the cruise booking using the <a href="../manage-order#processpaymentapi" target="_blank">Process Payment</a> API or to update the order using the <a href="../manage-order#updateorderapi" target="_blank">Update Order</a> API.
    + To perform <@ post_sale_transactions @> on this order, you must use this external trip ID to generate a new transit code using the <a href="../generate-transit-code#generatetransitcodeapi" target="_blank">Generate Transit Code</a> API. This newly-generated transit code is used to process the payment and update the order. 

## cruiseOrderDetails
+ cruiseOrderDetail (cruiseInfo, required) - Contains information about the order details for the cruise booking. 

## cruiseInfo
+ cruiseLineShipCode: `AD` (string, required) - Unique identifier for the ship assigned by the cruise line.  
+ cruiseLineShipName: `Adventure of the Seas` - Name of the ship assigned by the cruise line. 
+ primaryCruiseDestinationId: `AFR` (enum, required) - Unique code that identifies the primary cruise destination. <a href="../reference-reads#cruisedestinationcodes" target="_blank">See the list of supported primary cruise destination codes</a>. 
    + AFR
    + ALS
    + ARC
    + ASI
    + AUS
    + BAH
    + BER
    + CAN
    + CARR
    + CAM
    + EUR
    + HAW
    + IND
    + MEX
    + MDE
    + PAC
    + PAN
    + RUS
    + SAM
    + SPA
    + TAH
    + TATL
    + TPAC
    + WCR
    + MISC
+ isRoundTrip: true (boolean) - Indicates whether the cruise booking is for a round trip. If this field is set to `true`, then the departure port ID must be the same as the arrival port ID. 
+ cabinNumber: `1405` (string, required) - Unique ID for the cabin on the ship. Note that the if the option for <@ guaranteed_cabin_popup @> is selected, then you must set the `cabinNumber` field value to `GTY` or `GUAR` depending on the booking requirements of the cruise line.
+ cabinCategoryCode: `1A` (string, required) - Category code for the selected cabin on the ship. The category code is used to determine the category-specific features, location on the ship, and associated rate option code and pricing programs. Note that the if the option for <@ guaranteed_cabin_popup @> is selected, then the `cabinCategoryCode` field value must be set to `IF` depending on the booking requirements of the cruise line.
+ cabinCategoryName: `Large Outside Stateroom (fully obstructed views)` - Name or description of the cabin category.
+ cabinTypeCode: `I` (string, required) - Indicates the general location and type of the cabin on the ship. For example: I (Interior), O (OceanView), B (Balcony), and S (Suite). 
+ departurePortId: `CHS` - Unique identifier that identifies the port of departure. If the `isRoundTrip` field is set to `true`, then the departure port ID and the arrival port ID must be the same. 
+ departurePortName: `Charleston, South Carolina` - Name of the port of departure.  
+ arrivalPortId: `CHS` - Unique identifier that identifies the port of arrival. If the `isRoundTrip` field is set to `true`, then the arrival port ID and the departure port ID must be the same. 
+ arrivalPortName: `Charleston, South Carolina` - Name of the port of arrival.
+ vendorCode: `RC` (string, required) - Unqiue code for the cruise line.
+ vendorName: `ROYAL CARIBBEAN CRUISE LINE` - Name of the cruise line. 
+ isGds: true (boolean, required) - Indicates whether the cruise booking is made via a <@ global_distribution_system_popup @>.
+ startDate: `{date|YYYY-MM-DD|38}` (string, required) - Date of departure. Note that the value provided in the `startDate` field must be later than the current date.<br><br><b>Format:</b> YYYY-MM-DD<br><br><a href="https://en.wikipedia.org/wiki/ISO_8601/" target="_blank">ISO 8601</a>
+ durationInNights: 7 (number, required) - Number of nights for which the cruise is booked. Note that you can make a booking for maximum `400` nights.
+ groupBookingId: `5` (string, nullable) - Unique ID assigned to identify a group booking in the cruise line system. If the booking is part of a <em>group</em>, then the `groupBookingId` is used to identify the booking in the cruise line system.  
+ passengerCount: 1 (number, required) - Number of passengers for whom this cruise is booked. Note that you can make a booking for maximum `99` passengers in a single session.
+ isAgentOverrideOFAC: false (boolean) - This is an Agent Only feature, where agent has the ability to override the Sanction Screening check as Pass when the check was returned as Fail. <br><br>By default the value is `false`, which means Sanction Screening check is not overridden. When an agent wants to override the Sanction Screening check then the value must be `true`.
+ primaryPassenger (passengerInfo, required) - Contains information about the primary passenger.
+ Passengers (array[Passengers_1,Passengers_2]) - Contains list of passengers.
+ conversionRate: `0.0125` (number) - Currency conversion rate of the currency specified in `priceBreakup/currency` field. This conversion rate is used to calculate the cash equivalent of the  <@ loyaltypoints_popup @> that must be redeemed to book the cruise.<br><br><b>Format:</b> Decimal     
+ priceBreakup (breakupInfo, required) - Contains information about the price breakup of the cruise.
+ promotions (array [promotionInfo]) - Contains the list of promotions applied for this cruise booking.     
+ depositDueDate: `{dateTime|YYYY-MM-DDTHH:mm:ss.SSS[Z]|30 64800}` (string) - Date and time by when the  deposit amount must be paid; otherwise, the booking may be canceled by the cruise line. Note that the deposit due date must be later than the current date and earlier than the departure date (/cruiseOrderDetail/startDate field). It is important that you consider the time and time zone when you specify the deposit due date.<br><br><b>Format:</b> YYYY-MM-DDTHH:MM:SS.SSSZ<br><br><a href="https://en.wikipedia.org/wiki/ISO_8601/" target="_blank">ISO 8601</a>
+ finalPaymentDueDate: `{dateTime|YYYY-MM-DDTHH:mm:ss.SSS[Z]|32 64800}` (string, required) - Date and time by when the final payment amount must be paid; otherwise, the booking may be canceled by the cruise line. Note that the final payment due date must be later than the current date and earlier than the departure date (/cruiseOrderDetail/startDate field). It is important that you consider the time and time zone when you specify the final payment due date.<br><br><b>Format:</b> YYYY-MM-DDTHH:MM:SS.SSSZ<br><br><a href="https://en.wikipedia.org/wiki/ISO_8601/" target="_blank">ISO 8601</a>

## passengerInfo
+ firstName: `John` (string, required) - First name. 
+ lastName: `Smith` (string, required) - Last name.
+ gender: `M` (enum, required) - Gender. For example, M (Male) and F (Female). 
    + F
    + M
+ age: `27` (string, required) - Age of the primary passenger.
+ loyaltyNumber: `null` (string, nullable) - <@ loyalty_program_popup_two @> membership number of the primary passenger.
+ emailAddress: `john.smith@dummymail.com` (string) - Email address of the primary passenger.
+ phoneNumber: `123-456-7890` - Contains information about the phone number of the primary passenger.
+ birthDate: `1990-11-21` (string) - Date of birth of the passenger.<br><br><b>Format:</b> YYYY-MM-DD
+ countryCode: `US` (string)- 2-character ISO code of the country. <a target="_blank" href="../reference-reads#country-codes">Read more about valid country codes.</a> 

## Passengers_1
+ firstName: `Deepak` (string, required) - First name of the passenger.
+ lastName: `Jonpelliwar` (string, required) - Last name of the passenger.
+ gender: `M` (enum) - Gender of the passenger. <br><br>For example, M (Male) and F (Female).
    + F
    + M
+ age: 27 (number) - Age of the passenger.
+ birthDate: `1985-01-10` (string) - Date of birth of the passenger.<br><br><b>Format:</b> YYYY-MM-DD
+ countryCode: `US` (string)- 2-character ISO code of the country. <a target="_blank" href="../reference-reads#country-codes">Read more about valid country codes.</a> 

## Passengers_2
+ firstName: `Deep` (string, required) - First name of the passenger.
+ lastName: `Jon` (string, required) - Last name of the passenger.
+ gender: `M` (enum) - Gender of the passenger. <br><br>For example, M (Male) and F (Female).
    + F
    + M
+ age: 27 (number) - Age of the passenger.
+ birthDate: `1990-05-12` (string) - Date of birth of the passenger.<br><br><b>Format:</b> YYYY-MM-DD
+ countryCode: `US` (string)- 2-character ISO code of the country. <a target="_blank" href="../reference-reads#country-codes">Read more about valid country codes.</a>

## breakupInfo
+ fareQuote: 528.00 (number, required) - Total fare amount that must be paid in cash to book the cruise.<br><br><b>Note:</b> The `fareQuote` amount includes the `netRateAmount`, `markupAmount`, the `taxesAndFees`, and `bookingFees` amounts. The `nccf` amount is not included in the `fareQuote` amount. <br><br><b>Format:</b> Decimal 
+ currency: `USD` (string, required) - 3-character ISO code that indicates the currency in which the monetary amounts are calculated. The API calculates the amounts in the currency specified. For example, if the `currency` is set to `USD`, then the monetary amounts are calculated in their `USD` amount equivalents. Currently, we only support `USD` (US dollar) and `CAD` (Canadian dollar). <br><br><b>Note:</b> If you provide any currency other than `USD` in the `currency` field, for example, `CAD`, you must provide the currency exchange rate to convert `USD` to `CAD` in the `currencyExchangeRate` field. 
+ currencyExchangeRate: 1.29117 (number) - Currency exchange rate that is used to convert the monetary amount value in `USD` to the requested currency specified in the `currency` field.<br><br>For example, let's assume that <em>1 USD</em> is equal to <em>1.2911 CAD</em>. If you specify `currency` field value as `CAD`, then the `currencyExchangeRate` field value is `1.2911`.<br><br><b>Note:</b> If you specify any currency other than `USD` in the `currency` field, for example, `CAD`, the `currencyExchangeRate` field becomes mandatory.<br><br><b>Format:</b> Decimal
+ loyaltyCurrencyFareQuote: 0.0 (number, required) - Total <@ loyaltypoints_popup @> that must be redeemed to book the cruise.<br><br><b>Format:</b> Decimal
+ depositAmount: 80.00 (number) - Deposit amount that must be paid to book the cruise. This amount is adjusted against the `fareQuote` amount.<br><br><b>Format:</b> Decimal 
+ rateOptionCode: `RM1` (string, required) - Rate code assigned by the cruise line. The `rateOptionCode` can be used to identify the pricing program and the benefits associated with the rate option. 
+ rateType: `Standard` (enum, required) - Type of rate. 
    + <@ group @>
    + <@ interline @>
    + <@ member @> 
    + <@ netRate @>
    + <@ occupation @>
    + <@ pastguest @>
    + <@ promotion @>
    + <@ resident @>
    + <@ senior @>
    + <@ standard @>
+ netRateAmount: 488.00 (number, required) - Total amount payable for the cruise booking to the cruise line.<br><br><b>Note:</b> This amount does not include the `markupAmount`.<br><br><b>Format:</b> Decimal
+ markupAmount: 0.0 (number, required) - Markup (MUP) amount. A markup indicates the amount of money added on top of what a cruise line charges so that <a href='#' data-toggle='popover' title='OTA' data-content='An online travel agency is a web-based travel company that allows you to book hotel rooms, flights, train tickets, cruise, or rent a car.'>OTAs</a> can make money off of travel bookings.<br><br><b>Format:</b> Decimal 
+ commissionAmount: 40.00 (number, required) - <@ Commission_popup @> amount that is provided to cxLoyalty system when a cruise is booked on a <@ standard @> rate. This amount is not include in the `fareQuote` amount.<br><br><b>Format:</b> Decimal 
+ nccf: 70.00 (number, required) - <@ nccf_popup @> amount. This amount is not include in the `fareQuote` amount. <br><br><b>Format:</b> Decimal 
+ taxesAndFees: 30.00 (number, required) - Applicable tax and fee amount. This amount is included in the `fareQuote` amount.<br><br><b>Format:</b> Decimal 
+ bookingFees: 10.00 (number) - Applicable booking fee amount. This amount is included in the `fareQuote` amount.<br><br><b>Format:</b> Decimal

## promotionInfo
+ id: `XYZ124` (string, required) - Unique ID for the promotion. 
+ description: `Winter Cruise Early Bird Offer‎` (string, required) - Description of the promotion. 
+ value: 100 (number, required) - Applicable promotion amount per quantity in `USD` (US Dollar). This is the cost that must be paid to purchase or fulfil the promotion for the customer.<br><br><b>Format:</b> Decimal 
+ quantity: 1 (number) - Indicates the quantity of the promotion applied.<br><br>
<b>Notes:</b>
    + By default, the value of this field is set to `1`.
    + If the `quantity` field value is more than `1`, you must provide the applicable promotion amount per quantity in the `value` field.  
+ termsId: `UTR456` (string, required) - Unique ID for the applicable terms and conditions of the promotion.  
