## createOrderReq   
+ include transitCodeOrderReq
+ include externalTripIdReq
+ include cruiseOrderDetails
+ include userAuthenticationCreateOrderReq

## userAuthenticationCreateOrderReq
+ userAuthenticationData (userAuthData, required) - Contains information about the user who has requested the account information. This information can be used for administrative actions and reporting.<br><br>
<b>Notes:</b> 
    + You must pass the same user information that is passed in the `userAuthenticationData` field of the <a href="../get-account#getaccountapi" target="_blank">Get Account</a> API request.
    + By default, the `userType` and `mode` fields are set to `Online` and `Live` respectively. 


## transitCodeOrderReq
+ transitCode: `7ba9d167-4c50-4552-a8fe-c6f6a7ecc4bc` (string, required) - Unique code that is generated by the <@ transit_service @>. The transit code is used to track all the calls made to different systems within cxLoyalty for a single user session. The transit code is valid for `72 hours` from the time it is generated. You must obtain the transit code from the <a href="../get-account#getaccountapi" "target=_blank">Get Account</a> API response.

## externalTripIdReq
+ externalTripId: `cruisetest34ee4abb` (string, required) - Unique ID assigned to the booking by the third-party system before the booking is confirmed.<br><br>
<Notes:> 
    + You must use this external trip ID in other API calls at a later point in time.  For example, you need the external trip ID to process the payment for the cruise booking using the <a href="../manage-order#processpaymentapi" target="_blank">Process Payment</a> API or to update the order using the <a href="../manage-order#updateorderapi" target="_blank">Update Order</a> API.
    + To perform <@ post_sale_transactions @> on this order, you must use this external trip ID to generate a new transit code using the <a href="../generate-transit-code#generatetransitcodeapi" target="_blank">Generate Transit Code</a> API. This newly-generated transit code is used to process the payment and update the order. 

## cruiseOrderDetails
+ cruiseOrderDetail (cruiseInfo, required) - Contains information about the order details for the cruise booking. 

## cruiseInfo
+ cruiseLineShipCode: `AD` (string, required) - Unique identifier for the ship assigned by the cruise line.  
+ cruiseLineShipName: `Adventure of the Seas` - Name of the ship assigned by the cruise line. 
+ primaryCruiseDestinationId: `AFR` (enum, required) - Unique code that identifies the primary cruise destination. <a href="../reference-reads#cruisedestinationcodes" target="_blank">See the list of supported primary cruise destination codes</a>. 
    + AFR
    + ALS
    + ARC
    + ASI
    + AUS
    + BAH
    + BER
    + CAN
    + CARR
    + CAM
    + EUR
    + HAW
    + IND
    + MEX
    + MDE
    + PAC
    + PAN
    + RUS
    + SAM
    + SPA
    + TAH
    + TATL
    + TPAC
    + WCR
    + MISC
+ isRoundTrip: true (boolean) - Indicates whether the cruise booking is for a round trip. If this field is set to `true`, then the departure port ID must be the same as the arrival port ID. 
+ cabinNumber: `1405` (string, required) - Unique ID for the cabin on the ship. Note that the if the option for <@ guaranteed_cabin_popup @> is selected, then you must set the `cabinNumber` field value to `GTY` or `GUAR` depending on the booking requirements of the cruise line.
+ cabinCategoryCode: `1A` (string, required) - Category code for the selected cabin on the ship. The category code is used to determine the category-specific features, location on the ship, and associated rate option code and pricing programs. Note that the if the option for <@ guaranteed_cabin_popup @> is selected, then the `cabinCategoryCode` field value must be set to `IF` depending on the booking requirements of the cruise line.
+ cabinCategoryName: `Large Outside Stateroom (fully obstructed views)` - Name or description of the cabin category.
+ cabinTypeCode: `I` (string, required) - Indicates the general location and type of the cabin on the ship. For example: I (Interior), O (OceanView), B (Balcony), and S (Suite). 
+ departurePortId: `CHS` - Unique identifier that identifies the port of departure. If the `isRoundTrip` field is set to `true`, then the departure port ID and the arrival port ID must be the same. 
+ departurePortName: `Charleston, South Carolina` - Name of the port of departure.  
+ arrivalPortId: `CHS` - Unique identifier that identifies the port of arrival. If the `isRoundTrip` field is set to `true`, then the arrival port ID and the departure port ID must be the same. 
+ arrivalPortName: `Charleston, South Carolina` - Name of the port of arrival.
+ vendorCode: `RC` (string, required) - Unqiue code for the cruise line.
+ vendorName: `ROYAL CARIBBEAN CRUISE LINE` - Name of the cruise line. 
+ isGds: true (boolean, required) - Indicates whether the cruise booking is made via a <@ global_distribution_system_popup @>.
+ startDate: `{date|YYYY-MM-DD|38}` (string, required) - Date of departure. Note that the value provided in the `startDate` field must be later than the current date.<br><br><b>Format:</b> YYYY-MM-DD<br><br><a href="https://en.wikipedia.org/wiki/ISO_8601/" target="_blank">ISO 8601</a>
+ durationInNights: 7 (number, required) - Number of nights for which the cruise is booked. Note that you can make a booking for maximum `400` nights.
+ groupBookingId: `5` (string, nullable) - Unique ID assigned to identify a group booking in the cruise line system. If the booking is part of a <em>group</em>, then the `groupBookingId` is used to identify the booking in the cruise line system.  
+ passengerCount: 1 (number, required) - Number of passengers for whom this cruise is booked. Note that you can make a booking for maximum `99` passengers in a single session.
+ isAgentOverrideOFAC: false (boolean) - This is an Agent Only feature, where agent has the ability to override the Sanction Screening check as Pass when the check was returned as Fail. <br><br>By default the value is `false`, which means Sanction Screening check is not overridden. When an agent wants to override the Sanction Screening check then the value must be `true`.
+ primaryPassenger (passengerInfo, required) - Contains information about the primary passenger.
+ Passengers (array[Passengers_1,Passengers_2]) - Contains list of passengers.
+ conversionRate: `0.0125` (number) - Currency conversion rate of the currency specified in `priceBreakup/currency` field. This conversion rate is used to calculate the cash equivalent of the  <@ loyaltypoints_popup @> that must be redeemed to book the cruise.<br><br><b>Format:</b> Decimal     
+ priceBreakup (breakupInfo, required) - Contains information about the price breakup of the cruise.
+ promotions (array [promotionInfo]) - Contains the list of promotions applied for this cruise booking.     
+ depositDueDate: `{dateTime|YYYY-MM-DDTHH:mm:ss.SSS[Z]|30 64800}` (string) - Date and time by when the  deposit amount must be paid; otherwise, the booking may be canceled by the cruise line. Note that the deposit due date must be later than the current date and earlier than the departure date (/cruiseOrderDetail/startDate field). It is important that you consider the time and time zone when you specify the deposit due date.<br><br><b>Format:</b> YYYY-MM-DDTHH:MM:SS.SSSZ<br><br><a href="https://en.wikipedia.org/wiki/ISO_8601/" target="_blank">ISO 8601</a>
+ finalPaymentDueDate: `{dateTime|YYYY-MM-DDTHH:mm:ss.SSS[Z]|32 64800}` (string, required) - Date and time by when the final payment amount must be paid; otherwise, the booking may be canceled by the cruise line. Note that the final payment due date must be later than the current date and earlier than the departure date (/cruiseOrderDetail/startDate field). It is important that you consider the time and time zone when you specify the final payment due date.<br><br><b>Format:</b> YYYY-MM-DDTHH:MM:SS.SSSZ<br><br><a href="https://en.wikipedia.org/wiki/ISO_8601/" target="_blank">ISO 8601</a>

## passengerInfo
+ firstName: `John` (string, required) - First name. 
+ lastName: `Smith` (string, required) - Last name.
+ gender: `M` (enum, required) - Gender. For example, M (Male) and F (Female). 
    + F
    + M
+ age: `27` (string, required) - Age of the primary passenger.
+ loyaltyNumber: `null` (string, nullable) - <@ loyalty_program_popup_two @> membership number of the primary passenger.
+ emailAddress: `john.smith@dummymail.com` (string) - Email address of the primary passenger.
+ phoneNumber: `123-456-7890` - Contains information about the phone number of the primary passenger.
+ birthDate: `1990-11-21` (string) - Date of birth of the passenger.<br><br><b>Format:</b> YYYY-MM-DD
+ countryCode: `US` (string)- 2-character ISO code of the country. <a target="_blank" href="../reference-reads#country-codes">Read more about valid country codes.</a> 

## Passengers_1
+ firstName: `Deepak` (string, required) - First name of the passenger.
+ lastName: `Jonpelliwar` (string, required) - Last name of the passenger.
+ gender: `M` (enum) - Gender of the passenger. <br><br>For example, M (Male) and F (Female).
    + F
    + M
+ age: 27 (number) - Age of the passenger.
+ birthDate: `1985-01-10` (string) - Date of birth of the passenger.<br><br><b>Format:</b> YYYY-MM-DD
+ countryCode: `US` (string)- 2-character ISO code of the country. <a target="_blank" href="../reference-reads#country-codes">Read more about valid country codes.</a> 

## Passengers_2
+ firstName: `Deep` (string, required) - First name of the passenger.
+ lastName: `Jon` (string, required) - Last name of the passenger.
+ gender: `M` (enum) - Gender of the passenger. <br><br>For example, M (Male) and F (Female).
    + F
    + M
+ age: 27 (number) - Age of the passenger.
+ birthDate: `1990-05-12` (string) - Date of birth of the passenger.<br><br><b>Format:</b> YYYY-MM-DD
+ countryCode: `US` (string)- 2-character ISO code of the country. <a target="_blank" href="../reference-reads#country-codes">Read more about valid country codes.</a>



## createOrderResp
+ orderId: `CA20199` - Unique ID assigned to the order by cxLoyalty system.<br><br>
<b>Notes:</b>
    + You must use the order ID as an identifier in other API calls at a later point in time. For example, you need the order ID to process the payment for the cruise booking using the <a href="../manage-order#processpaymentapi" target="_blank">Process Payment</a> API or to update the order using the <a href="../manage-order#updateorderapi" target="_blank">Update Order</a> API.
    + To perform <@ post_sale_transactions @> on this order, you must use the order ID to generate a new transit code using the <a href="../generate-transit-code#generatetransitcodeapi" target="_blank">Generate Transit Code</a> API. This newly-generated transit code can be used to process the payment and update the order. 
   
+ externalTripId: `cruisetest34ee4abb` - Unique ID assigned for the cruise booking by third-party system before the booking is confirmed.<br><br>
<Notes:> 
    + You must use this external trip ID in other API calls at a later point in time.  For example, you need the external trip ID to process the payment for the cruise booking using the <a href="../manage-order#processpaymentapi" target="_blank">Process Payment</a> API or to update the order using the <a href="../manage-order#updateorderapi" target="_blank">Update Order</a> API.
    + To perform <@ post_sale_transactions @> on this order, you must use the external trip ID to generate a new transit code using the <a href="../generate-transit-code#generatetransitcodeapi" target="_blank">Generate Transit Code</a> API. This newly-generated transit code can be used to process the payment and update the order. 
