## GenerateTransitCode_Response
+ transitCode: `7ba9d167-4c50-4552-a8fe-c6f6a7ecc4bc` (string) - Unique code that is generated by the transit service. The transit code is used to track all the calls made to different systems within cxLoyalty for a single user session. The transit code is valid for 72 hours from the time it is generated. You must use this transit code in the subsequent API calls (Create Order and Process Payment APIs) made in the same session.
+ participantCode: `65781cc4-1247-42a2-828d-057c91636b81` (string) - Unique code that identifies the customer. The participant code is assigned by the bank.
+ allowPurchase: true (boolean) - Indicates whether the customer is allowed to make the payment for the cruise booking by cash.
+ allowRedemption: true (boolean) - Indicates whether the customer is allowed to make the payment for the cruise booking by loyalty points.
+ address (object)
    + line1: `221B Baker Street` (string) - Street number and street name.
    + line2: `Suite B` (string) - Additional information related to the address, such as landmark, apartment, suite, unit, building information.
    + cityName: `SanFrancisco` (string) - Contains information about the city.
    + state (object)
        + code: `CA` (string) - 2-character state code.
        + name: `California` (string) - Name of the state.
    + postalCode: `03233` (string) - Postal code. In various countries, postal code is also known as postcode, post code, Eircode, PIN Code, or ZIP Code.
    + countryCode: `US` (string) - 2-character ISO code of the country. Read more about valid country codes.
+ firstName: `John` (string) - First name of the customer.
+ lastName: `Smith` (string) - Last name of the customer.
+ gender: `Male` (enum) - Gender of the customer.
    + Female
    + Male
+ primaryPhone: `987-354-1247` (string) - Phone number of the customer. The phone number can include the following characters: 0 to 9, plus sign +, minus sign -, and parenthesis ().
+ emailAddress: `abc@xyz.com` (string)  - Email address (recipient ID) that must be used when any email communication needs to be made with the customer.
+ birthdate: `1991-08-22` (string) - Date of birth of the customer. Format: YYYY-MM-DD
+ createDate: `2023-03-07T10:10:00.947Z` (string) - Date and time when the account is created. Format: YYYY-MM-DDTHH:MM:SS.SSSZ ISO 8601
+ enrolledProgramDetails (object) - Contains information about the loyalty program that the customer is associated with.
    + programID: `1153` (string) - Unique ID for the loyalty program.
    + programName: `Sapphire Flex Rewards` (string) - Name of the loyalty program.
    + programDescription: `Flexible Rewards Card` (string) - Description of the loyalty program
    + programPhoneNumber: `1-800-867-5309` (string) - Phone number of the customer support for queries and issued related to the loyalty program.
    + programCurrencyMinimum: 1500 (number) - Indicates the minimum number of loyalty points required to use the loyalty program.
    + programBookingFee: 20 (number) - Indicates the applicable fee amount for booking using the loyalty program.
    + pointsConversionFactor: 0.01 (number) - Conversion factor that is used to convert loyalty points to cash.
    + programCurrencyBalance: 564897 (number) - Number of loyalty points available in the customer's credit card account.
    + programCurrencyLabel: `Points` (string) - Indicates the currency that is associated with the loyalty program. For example, points and miles.
    + programCurrency: 0 (number) - Number of loyalty points that the customer must redeem to pay for the cruise booking. Format: Decimal
    + tiers (array[tiers_info],fixed-type) - Contains information about the various tiers of the enrolled loyalty program.


## tiers_info
+ name: `Tier 1` (string) - Name of the tier.
+ netRateAmountFrom: 50 (number) - Minimum amount for the tier net rate of the loyalty program.
+ netRateAmountTo: 150 (number) - Maximum amount for the tier net rate of the loyalty program.
+ pointConversionFactor: 0.1 (number) - Contains information about the conversion factor that is used to convert points to cash in case of a payment by points for the tier for the loyalty program.
