## GenerateTransitCode_Request
+ transitCode: `7ba9d167-4c50-4552-a8fe-c6f6a7ecc4bc`(string, required) - Unique code that is generated by the transit service. The transit code is used to track all the calls made to different systems within cxLoyalty for a single user session. The transit code is valid for 72 hours from the time it is generated. You must use this transit code in the subsequent API calls (Create Order and Process Payment APIs) made in the same session. Note: To perform post-sale transactions on an existing order, you must generate a new transit code using the Generate Transit Code API. This newly-generated transit code must be used to process the payment and update the order.
+ userAuthenticationData: (object, required) - Contains information about the user who has requested the account information. This information can be used for administrative actions and reporting. Notes: By default, the userType and mode fields are set to Online and Live respectively. You must pass the same user information that is passed in the userAuthenticationData field of the Generate Transit Code API request when you are attempting to book a cruise using the post booking workflow.
 + requestedBy: `Online`(string, required)
 + userType: `Online`(enum, optional) - Indicates the type of user who has logged into the system. Currently, we only support Online user type. Notes: If the userType is set to Online, then you must set the requestedBy to Online. By default, the userType field is set to Online.
    + Agent
    + Offline
    + Online
    + Participant
    + QC
 + mode: `Live`(enum, optional)
    + Live
    + Simulator
    + None
// ## userAuthenticationData_info
// + requestedBy: `Online`(string, required)
// + userType: `Online`(enum, optional) - Indicates the type of user who has logged into the system. Currently, we only support Online user type. Notes: If the userType is set to Online, then you must set the requestedBy to Online. By default, the userType field is set to Online.
//     + Agent
//     + Offline
//     + Online
//     + Participant
//     + QC
// + mode: `Live`(enum, optional)
//     + Live
//     + Simulator
//     + None

