## GenerateTransitCode_Response
+ transitCode: `7ba9d167-4c50-4552-a8fe-c6f6a7ecc4bc` (string) - Unique code that is generated by the transit service. The transit code is used to track all the calls made to different systems within cxLoyalty for a single user session. The transit code is valid for 72 hours from the time it is generated. You must use this transit code in the subsequent API calls (Create Order and Process Payment APIs) made in the same session.
+ participantCode: `65781cc4-1247-42a2-828d-057c91636b81` (string) - Unique code that identifies the customer. The participant code is assigned by the bank.
+ allowPurchase: true (boolean) - Indicates whether the customer is allowed to make the payment for the cruise booking by cash.
+ allowRedemption: true (boolean) - Indicates whether the customer is allowed to make the payment for the cruise booking by loyalty points.
+ address (object)
    + line1: `221B Baker Street` (string) - Street number and street name.
    + line2: `Suite B` (string) - Additional information related to the address, such as landmark, apartment, suite, unit, building information.
    + cityName: `SanFrancisco` (string) - Contains information about the city.
    + state (object)
        + code: `CA` (string) - 2-character state code.
        + name: `California` (string) - Name of the state.
    + postalCode: `03233` (string) - Postal code. In various countries, postal code is also known as postcode, post code, Eircode, PIN Code, or ZIP Code.
    + countryCode: `US` (string) - 2-character ISO code of the country. Read more about valid country codes.
+ firstName: `John` (string) - First name of the customer.
+ lastName: `Smith` (string) - Last name of the customer.
+ gender: `Male` (enum) - Gender of the customer.
    + Female
    + Male
+ primaryPhone: `987-354-1247` (string) - Phone number of the customer. The phone number can include the following characters: 0 to 9, plus sign +, minus sign -, and parenthesis ().
+ emailAddress: `abc@xyz.com` (string)  - Email address (recipient ID) that must be used when any email communication needs to be made with the customer.
+ birthdate: `1991-08-22` (string) - Date of birth of the customer. Format: YYYY-MM-DD
+ createDate: `2023-03-07T10:10:00.947Z` (string) - Date and time when the account is created. Format: YYYY-MM-DDTHH:MM:SS.SSSZ ISO 8601