## GenerateTransitCode_Response
+ transitCode: `7ba9d167-4c50-4552-a8fe-c6f6a7ecc4bc` (string) - Unique code that is generated by the transit service. The transit code is used to track all the calls made to different systems within cxLoyalty for a single user session. The transit code is valid for 72 hours from the time it is generated. You must use this transit code in the subsequent API calls (Create Order and Process Payment APIs) made in the same session.
+ participantCode: `65781cc4-1247-42a2-828d-057c91636b81` (string)
+ allowPurchase: `true`(string)
+ allowRedemption: `true`(string)
+ address: (address_info)
+ firstName: `John`(string)
+ lastName: `Smith`(string)
+ gender: `Male`(string)
+ primaryPhone: `987-354-1247`(string)
+ emailAddress: `abc@xyz.com`(string)
+ birthdate: `1991-08-22`(string)
+ createDate: `2023-03-07T10:10:00.947Z`(string)


## address_info
+ line1: `abc` (string)
+ line2: `abc` (string)
+ cityName:`abc` (string)
+ postalCode:`abc` (string)
+ countryCode: `abc` (string)